# mutation-test-kata

./: README.md  pom.xml
kata/: pom.xml
kata/src/test/java/mtk/: CompanyTest.java
solutions/: pom.xml
solutions/src/test/java/mtk/: CompanyTestFixed.java
